# CashCaretaker

./: .gitignore  build.gradle
app/: build.gradle
app-v2/src/androidTest/java/com/androidessence/cashcaretaker/data/: CCProviderTest.kt
app-v2/src/androidTest/java/com/androidessence/cashcaretaker/models/: AccountTest.kt  CategoryTest.kt
app-v2/src/main/: AndroidManifest.xml
app-v2/src/main/java/com/androidessence/cashcaretaker/data/: CCContract.kt  CCDatabaseHelper.kt  CCProvider.kt
app-v2/src/main/java/com/androidessence/cashcaretaker/models/: Account.kt  BaseModel.kt  Category.kt  SQLiteModel.kt
app-v2/src/main/res/values/: strings.xml
app/schemas/com.androidessence.cashcaretaker.core.CCDatabaseR/: 5.json
app/src/androidTest/java/com/androidessence/cashcaretaker/: CCDatabaseTest.kt  MatcherUtils.java  MigrationTest.kt  TestAccountsActivity.java  TestTransactionsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidessence/cashcaretaker/: Converter.kt  Converters.java  DecimalDigitsInputFilter.kt  FABScrollBehavior.kt
app/src/main/java/com/androidessence/cashcaretaker/activities/: AboutActivity.java  AccountsActivity.java  AddAccountActivity.java  ReportingActivity.java
app/src/main/java/com/androidessence/cashcaretaker/adapters/: AccountAdapter.java  AccountAdapterR.kt  AdapterUtils.kt  CategoryAdapterR.kt  RepeatingPeriodAdapterR.kt  RepeatingTransactionAdapter.java  RepeatingTransactionAdapterR.kt  ReportAdapter.java  SimpleAccountAdapterR.kt  TransactionAdapter.java  TransactionAdapterR.kt
app/src/main/java/com/androidessence/cashcaretaker/alarms/: RepeatingTransactionService.java
app/src/main/java/com/androidessence/cashcaretaker/core/: AccountDAOR.kt  CCDatabaseR.kt  CategoryDAOR.kt  CoreRecyclerViewFragment.java  RepeatingPeriodDAOR.kt  TransactionDAOR.kt
app/src/main/java/com/androidessence/cashcaretaker/dao/: AccountDAOR.kt  CategoryDAOR.kt  RepeatingPeriodDAOR.kt  TransactionDAOR.kt
app/src/main/java/com/androidessence/cashcaretaker/data/: CCContract.java  CCDatabaseR.kt  CCProvider.java
app/src/main/java/com/androidessence/cashcaretaker/dataTransferObjects/: AccountR.kt  CategoryR.kt  RepeatingPeriodR.kt  RepeatingTransaction.java  RepeatingTransactionR.kt  Transaction.java  TransactionR.kt  TransactionRelationR.java
app/src/main/java/com/androidessence/cashcaretaker/fragments/: AddAccountFragment.java  AddRepeatingTransactionFragment.java  TransactionFragment.java
app/src/main/java/com/androidessence/cashcaretaker/fragments/reporting_fragments/: ReportingFragment.java  SpentPerCategoryFragment.java
app/src/main/java/com/androidessence/cashcaretaker/refresh/: AccountViewHolder.java  AccountsFragment.java  AddAccountFragment.java  CoreActivity.java  CoreFragment.java  FirebaseUtils.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_reporting.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_spent_per_category.xml  list_item_report.xml  nav_header_main.xml  r_fragment_accounts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/main/java/com/androidessence/utility/: DateUtils.kt  DoubleUtils.kt  ParcelableUtils.kt  StringUtils.kt
utility/src/main/java/com/androidessence/utility/refresh/: Account.java  User.java
wear/: build.gradle
